* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.components {
  display: block;
  width: 1447px;
  height: 1297px;
  padding: 131px 68px 112px 99px;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
}
.card {
  display: flex;
  width: 238px;
  height: 184px;
  padding: 20px 12px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 40px;
  border: 1px solid var(--background, #e2e8f7);
  background: #f6fcff;
  box-shadow: 0px 4px 8px 0px rgba(179, 187, 205, 0.1);
}

.frame11 {
  position: relative;
  width: 238px;
  height: 184px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.growth1 {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  top: 0;
}

.solid {
  position: absolute;
  z-index: 2;
  width: 83.779px;
  height: 74.4px;
  flex-shrink: 0;
  margin: 11.8 0.1 13.8 16.1;
}
.vector {
  position: absolute;
  z-index: 1;
  width: 85px;
  height: 85px;
  flex-shrink: 0;
  margin: 15 15 0 0;
}

.txt_card {
  display: block;
  position: absolute;
  width: 238px;
  bottom: 0;
  color: var(--black, #24252e);
  text-align: center;
  font-family: Montserrat Alternates;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1280px;
  height: 96px;
  border: 0px, 0px, 0.5px, 0px;
  padding: 20px;
  margin: 60px, 0px;
}
p {
  display: block;
  width: 100%;
}

.frame18 {
  width: 745px;
  height: 56px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
}
.txt1 {
}
.txt2 {
}
.button {
  position: absolute;
  font: inherit;
  display: block;
  width: 161px;
  height: 55px;
  margin: 20px, 20px, 20px, 0px;
  border-radius: 50px;
  border: 1px solid var(--red, #ee3124);
  background: var(--white, #fff);
}

.btn {
  display: block;
  position: relative;
}
